<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlic</title>
    <style>
              body{
          background: rgb(0, 0, 0, 0.7) url("doodle.avif") center center fixed ;
          background-size: cover;
          backdrop-filter: darken;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color: white; 
      }
  
      .section {
          width: 30%;
          background-color: rgba(0, 0, 0, 0.5); 
          padding: 20px; 
          border-radius: 10px; 
          margin-bottom: 20px; 
          margin-left: 11%;
      
      }
      .section1{
          width: 30%;
          background-color: rgba(0, 0, 0, 0.5); 
          padding: 20px; 
          border-radius: 10px;
          margin-bottom: 20px;
          margin-left: 55%;
          margin-top: -18%;
  
      }
      div{
          margin-top: 10%;
      }
    </style>
</head>
<body>
    <div class="section">
    <h2>Ingredients:</h2>
      <ul>
        <li>1 pound large shrimp, peeled and deveined</li>
        <li>4 cloves garlic, minced</li>
        <li>2 tablespoons olive oil</li>
        <li>1 teaspoon red pepper flakes</li>
        <li>Salt and pepper to taste</li>
        <li>Fresh parsley for garnish</li>
      </ul>
      </div>
    <div class="section1">
      <h2>Procedure:</h2>
      <ol>
        <li>Heat olive oil in a large skillet over medium heat.</li>
        <li>Add minced garlic and red pepper flakes, and sauté for 1 minute.</li>
        <li>Add shrimp to the skillet and season with salt and pepper.</li>
        <li>Cook shrimp for 2-3 minutes per side, or until pink and cooked through.</li>
        <li>Remove from heat and garnish with fresh parsley.</li>
        <li>Serve hot as an appetizer or with pasta/rice.</li>
      </ol>
      </div>
</body>
</html>