<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipes</title>
  <style>
    body{
      background-color: rgb(184, 39, 83);
      opacity:20px;
    }
    .recipe {
      width: 30%;
      margin: 0 1.5%;
      float: left;
      box-sizing: border-box;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 30px;
      margin-top: 10%;
      animation: slideIn 1s ease forwards;
      background-color: white;
    }
    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateY(-100%);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .recipe img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .recipe h1 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .recipe h2 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .recipe ul {
      margin-bottom: 15px;
    }

    .recipe ol {
      margin-bottom: 15px;
    }
    .recipe1{
      width: 30%;
      margin: 0 1.5%;
      float: left;
      box-sizing: border-box;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 30px;
      margin-top: 10%;
      margin-right: 30%;
      background-color: white;
    }
    .recipe1 img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    .recipe2{
      width: 30%;
      margin: 0 1.5%;
      float: left;
      box-sizing: border-box;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 30px;
      margin-top: 10%;
      margin-left: -25%;
      background-color: white;
    }
    .recipe2 img{
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 15px;
    }
    .recipe3{
      width: 30%;
      margin: 0 1.5%;
      float: left;
      box-sizing: border-box;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 30px;
      margin-top: 10%;
      margin-right: -30%;
      background-color: white;
    }
    .recipe3 img{
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="recipe">
    <h1>Chicken Biryani</h1>
    <a href="ing.html"><img src="c.jpeg" alt="Chicken Biryani"></a>
  </div>
  <div class="recipe">
    <h1>Butter Chicken</h1>
    <a href="ing2.html">
    <img src="c2.jpeg" alt="Butter Chicken"></a>
   </div>
   <div class="recipe">
    <h1>Fish Bites</h1>
    <a href="ing3.html">
    <img src="fish.jpeg"></a>
   </div>
   <div class="recipe1">
    <h1>Garlic Shrimp</h1>
    <a href="garlic.html">
    <img src="garlic.jpeg"></a>
   </div>
   <div class="recipe2">
    <h1> Grilled Salmon</h1>
    <a href="salmon.html">
    <img src="salmon.jpeg"></a>
   </div>
   <div class="recipe3">
    <h1> Mutton Korma</h1>
    <a href="Korma.html">
    <img src="Korma.jpg"></a>
   </div>

</body>
</html>
