<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Veg</title>
    <style>
              body{
          background: rgb(0, 0, 0, 0.7) url("doodle.avif") center center fixed ;
          background-size: cover;
          backdrop-filter: darken;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color: white; 
      }
  
      .section {
          width: 30%;
          background-color: rgba(0, 0, 0, 0.5); 
          padding: 20px; 
          border-radius: 10px; 
          margin-bottom: 20px; 
          margin-left: 10%;
      
      }
      .section1{
          width: 30%;
          background-color: rgba(0, 0, 0, 0.5); 
          padding: 20px; 
          border-radius: 10px;
          margin-bottom: 20px;
          margin-left: 55%;
          margin-top: -17%;
  
      }
      div{
          margin-top: 10%;
      }
    </style>
</head>
<body>
    <div class="section">
    <h2>Ingredients:</h2>
      <ul>
        <li>4 salmon fillets</li>
        <li>2 tablespoons olive oil</li>
        <li>1 lemon, sliced</li>
        <li>Salt and pepper to taste</li>
        <li>Fresh dill for garnish</li>
      </ul>
    </div>

    <div class="section1">
      <h2>Procedure:</h2>
      <ol>
        <li>Preheat grill to medium-high heat.</li>
        <li>Brush salmon fillets with olive oil and season with salt and pepper.</li>
        <li>Place lemon slices on top of each fillet.</li>
        <li>Grill salmon for 4-5 minutes per side, or until cooked through.</li>
        <li>Remove from grill and garnish with fresh dill.</li>
        <li>Serve hot with your favorite side dishes.</li>
      </ol>
    </div>
</body>
</html>