<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <style>
         body {
            margin: 0;
            padding: 0;
            background-image: url("bg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .team-section {
            text-align: center;
            padding: 50px 0;
        }

        .team-member {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            display: inline-block;
            width: calc(25% - 40px); 
            max-width: 300px; 
            vertical-align: top;
        }
        .team-member:hover{
            background-color: rgb(248, 62, 10);
        }

        .team-member h3 {
            color: #333333;
            margin-bottom: 10px;
        }

        .team-member p {
            color: #1b1919;
        }

        h2 {
            color: #ed0a0aa0;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <section class="team-section">
        <h2>Meet Our Team</h2>
        <div class="team-member">
          <h3>JAY HAREESWAR</h3>
          <p>Role: Content Creator</p>
        </div>
        <div class="team-member">
          <h3>VIGHNESH</h3>
          <p>Role: Chef</p>
        </div>
        <div class="team-member">
            <h3>KIRAN</h3>
            <p>Role: Information collector</p>
          </div>
          <div class="team-member">
            <h3>ABDULLAH</h3>
            <p>Role: Social Media Manager</p>
          </div>
    </section>
</body>
</html>
