<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipes</title>
  <style>
    body{
      background-color: rgb(225, 52, 4);
      opacity: 20px;
    }
    .recipe {
      width: 30%;
      height: 30%;
      margin: 0 1.5%;
      float: left;
      box-sizing: border-box;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 30px;
      margin-top: 10%;
      animation: slideIn 1s ease forwards;
      background-color: white;
    }
    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateY(-100%);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .recipe img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .recipe h1 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    .recipe h2 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .recipe ul {
      margin-bottom: 15px;
    }

    .recipe ol {
      margin-bottom: 15px;
    }
  </style>
</head>
<body>
  <div class="recipe">
    <h1>Vegetable Pulao</h1>
    <a href="veg1.html"><img src="pulao.jpeg"></a>
  </div>
  <div class="recipe">
    <h1>Vegetable Stir-Fry</h1>
    <a href="veg2.html">
    <img src="stir.jpeg"></a>
   </div>
   <div class="recipe">
    <h1>Veggie Pizza</h1>
    <a href="veg3.html">
    <img src="pizza.jpeg"></a>
   </div>
   <div class="recipe">
    <h1>Vegetable Soup </h1>
    <a href="veg4.html">
    <img src="soup.jpeg"></a>
   </div>
   <div class="recipe">
    <h1>Vegetable Pasta </h1>
    <a href="veg5.html">
    <img src="pasta.jpeg"></a>
   </div>
   


</body>
</html>
