<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan</title>
    <style>
      body{
          background: rgb(0, 0, 0, 0.7) url("doodle.avif") center center fixed ;
          background-size: cover;
          backdrop-filter: darken;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color: white; 
      }
  
      .section {
          width: 30%;
          background-color: rgba(0, 0, 0, 0.5); 
          padding: 20px; 
          border-radius: 10px; 
          margin-bottom: 20px; 
          margin-left: 10%;
      
      }
      .section1{
          width: 30%;
          background-color: rgba(0, 0, 0, 0.5); 
          padding: 20px; 
          border-radius: 10px;
          margin-bottom: 20px;
          margin-left: 55%;
          margin-top: -15%;
  
      }
      div{
          margin-top: 10%;
      }
      </style>
</head>
<body>
  <div class="section">
    <h2>Ingredients:</h2>
      <ul>
        <li>1 cup Greek yogurt</li>
        <li>1/2 cup granola</li>
        <li>1/2 cup mixed berries (such as strawberries, blueberries, raspberries)</li>
        <li>Honey or maple syrup (optional)</li>
      </ul>
  </div>
     <div class="section1">
      <h2>Procedure:</h2>
      <ol>
        <li>In a glass or bowl, layer Greek yogurt, granola, and mixed berries.</li>
        <li>Repeat the layers until all ingredients are used up.</li>
        <li>Drizzle honey or maple syrup on top if desired.</li>
        <li>Serve immediately as a healthy and delicious breakfast or snack option.</li>
      </ol>
      </div>
</body>
</html>