<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan</title>
    <style>
      body{
          background: rgb(0, 0, 0, 0.7) url("doodle.avif") center center fixed ;
          background-size: cover;
          backdrop-filter: darken;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color: white; 
      }
  
      .section {
          width: 30%;
          background-color: rgba(0, 0, 0, 0.5); 
          padding: 20px; 
          border-radius: 10px; 
          margin-bottom: 20px; 
          margin-left: 10%;
      
      }
      .section1{
          width: 30%;
          background-color: rgba(0, 0, 0, 0.5); 
          padding: 20px; 
          border-radius: 10px;
          margin-bottom: 20px;
          margin-left: 55%;
          margin-top: -16%;
  
      }
      div{
          margin-top: 10%;
      }
      </style>
</head>
<body>
  <div class="section">
    <h2>Ingredients:</h2>
    <ul>
      <li>1 ripe banana</li>
      <li>1 cup milk (dairy or non-dairy)</li>
      <li>2 tablespoons peanut butter</li>
      <li>1 tablespoon honey or maple syrup (optional)</li>
      <li>Ice cubes (optional)</li>
    </ul>
  </div>

     <div class="section1">
    <h2>Procedure:</h2>
    <ol>
      <li>Peel the banana and cut it into chunks.</li>
      <li>In a blender, combine banana chunks, milk, peanut butter, and honey or maple syrup.</li>
      <li>Blend until smooth and creamy.</li>
      <li>If desired, add ice cubes and blend again until smooth.</li>
      <li>Pour into glasses and serve immediately.</li>
    </ol>
    </div>
</body>
</html>