<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vegan</title>
    <style>
      body{
          background: rgb(0, 0, 0, 0.7) url("doodle.avif") center center fixed ;
          background-size: cover;
          backdrop-filter: darken;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color: white; 
      }
  
      .section {
          width: 30%;
          background-color: rgba(0, 0, 0, 0.5); 
          padding: 20px; 
          border-radius: 10px; 
          margin-bottom: 20px; 
          margin-left: 10%;
      
      }
      .section1{
          width: 30%;
          background-color: rgba(0, 0, 0, 0.5); 
          padding: 20px; 
          border-radius: 10px;
          margin-bottom: 20px;
          margin-left: 55%;
          margin-top: -15%;
  
      }
      div{
          margin-top: 10%;
      }
      </style>
</head>
<body>
  <div class="section">
    <h2>Ingredients:</h2>
      <ul>
        <li>1 cup dried lentils</li>
        <li>1 onion, diced</li>
        <li>2 carrots, diced</li>
        <li>2 celery stalks, diced</li>
        <li>2 cloves garlic, minced</li>
        <li>1 can diced tomatoes</li>
        <li>4 cups vegetable broth</li>
        <li>1 teaspoon ground cumin</li>
        <li>1 teaspoon ground turmeric</li>
        <li>1/2 teaspoon paprika</li>
        <li>Salt and pepper to taste</li>
        <li>2 tablespoons olive oil</li>
        <li>Fresh parsley for garnish</li>
      </ul>
      </div>

    <div class="section1">
      <h2>Procedure:</h2>
      <ol>
        <li>Heat olive oil in a large pot over medium heat.</li>
        <li>Add diced onions, carrots, and celery. Sauté until softened.</li>
        <li>Add minced garlic and cook for another minute.</li>
        <li>Rinse lentils and add them to the pot along with diced tomatoes, vegetable broth, ground cumin, ground turmeric, and paprika.</li>
        <li>Season with salt and pepper to taste.</li>
        <li>Bring to a boil, then reduce heat and simmer for 20-25 minutes, or until lentils are tender.</li>
        <li>Adjust seasoning if necessary and garnish with fresh parsley before serving.</li>
      </ol>
      </div>
</body>
</html>